# CleanArchMvc

./: CleanArchMvc.sln
CleanArchMvc.Application/Interfaces/: IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs
CleanArchMvc.Application/Products/Handlers/: ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Services/: ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
